# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=qemu-system-safetyprocessor.exe
executable.name.linux=qemu-system-safetyprocessor
executable.name.osx=qemu-system-safetyprocessor

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=

search.path.linux=\
${user.home}/bin:\
/opt/qemu/bin:\
/usr/local/bin

search.path.osx=\
${user.home}/bin:\
/opt/qemu/bin:\
/usr/local/bin

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
